stages:
  - build
  - test
  - stagging
  - prod

build-job:
  stage: build
  script:
    - echo "Check the ruby version, then build some Ruby project files:"
    - ruby -v
    - rake

test-job:
  stage: test
  script:
    - echo "If the files are built successfully, test some files with one command:"
    - rake test1

stagging-job:
  stage: stagging
  script:
    - echo "If the files are built successfully, test some files with one command:"
    - rake test1

prod-job:
  stage: prod
  script:
    - echo "If the files are built successfully, test some files with one command:"
    - rake test1